package com.example.a20230205_andrewdo_nycschools.model;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

//Autogenerated POJO from https://www.jsonschema2pojo.org/
public class DirectoryPOJO {
    @SerializedName("dbn")
    @Expose
    public String dbn;

    @SerializedName("school_name")
    @Expose
    public String schoolName;

    @SerializedName("overview_paragraph")
    @Expose
    public String overviewParagraph;


    @SerializedName("academicopportunities1")
    @Expose
    public String academicopportunities1;

    @SerializedName("academicopportunities2")
    @Expose
    public String academicopportunities2;



    @SerializedName("location")
    @Expose
    public String location;

    @SerializedName("phone_number")
    @Expose
    public String phoneNumber;


    @SerializedName("website")
    @Expose
    public String website;

    @SerializedName("primary_address_line_1")
    @Expose
    public String primaryAddressLine1;

    @SerializedName("city")
    @Expose
    public String city;

    @SerializedName("state_code")
    @Expose
    public String stateCode;


    //Autogenerated getters
    public String getDbn() {
        return dbn;
    }

    public String getSchoolName() {
        return schoolName;
    }

    public String getOverviewParagraph() {
        return overviewParagraph;
    }

    public String getAcademicopportunities1() {
        return academicopportunities1;
    }

    public String getAcademicopportunities2() {
        return academicopportunities2;
    }

    public String getLocation() {
        return location;
    }

    public String getPhoneNumber() {
        return phoneNumber;
    }

    public String getWebsite() {
        return website;
    }

    public String getPrimaryAddressLine1() {
        return primaryAddressLine1;
    }

    public String getCity() {
        return city;
    }

    public String getStateCode() {
        return stateCode;
    }

}
