package com.example.a20230205_andrewdo_nycschools.model;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

//Autogenerated POJO from https://www.jsonschema2pojo.org/
public class ScoresPOJO {

    @SerializedName("dbn")
    @Expose
    public String dbn;

    @SerializedName("school_name")
    @Expose
    public String schoolName;

    @SerializedName("num_of_sat_test_takers")
    @Expose
    public String numOfSatTestTakers;

    @SerializedName("sat_critical_reading_avg_score")
    @Expose
    public String satCriticalReadingAvgScore;

    @SerializedName("sat_math_avg_score")
    @Expose
    public String satMathAvgScore;

    @SerializedName("sat_writing_avg_score")
    @Expose
    public String satWritingAvgScore;

    //Generated Getters

    public String getDbn() {
        return dbn;
    }

    public String getSchoolName() {
        return schoolName;
    }

    public String getNumOfSatTestTakers() {
        return numOfSatTestTakers;
    }

    public String getSatCriticalReadingAvgScore() {
        return satCriticalReadingAvgScore;
    }

    public String getSatMathAvgScore() {
        return satMathAvgScore;
    }

    public String getSatWritingAvgScore() {
        return satWritingAvgScore;
    }
}

